.footer
	background: #FFA902
	width: 100%
	font-family: "Poppins", sans-serif
	color: #fff
	font-size: 24px
	margin-top: 100px
	&-homePage
		background: #FFA902
		width: 100%
		font-family: "Poppins", sans-serif
		color: #fff
		font-size: 24px
		margin-top: 101px
	&-errorPage
		background: #FFA902
		width: 100%
		font-family: "Poppins", sans-serif
		color: #fff
		font-size: 24px
		margin-top: 162px
	&-menu
		font-family: Poppins,sans-serif
		font-size: 20px
		color: #fff
		margin-left: 201px
	&-icons
		margin-left: 432px
		width: 189px
		display: flex
		justify-content: space-between
	&-icon
		position: relative
		width: 36px
		height: 36px
		background: white
		border-radius: 50px
		justify-content: center
		.icon
			color: #696969
			position: absolute
			top: 50%
			left: 50%
			margin-right: -50%
			transform: translate(-50%, -50%)
		&:hover
			background: #FFFFFF
			.icon
				color: #FFA902
	&-copyright
		width: 445px
	&-references
		width: 516px
		display: flex
		justify-content: space-between
		a
			&:hover
				color: #000
	&-items
		display: flex
		align-items: center
		justify-content: space-between
		width: 100%
		padding: 61px 70px 47px 67px
@media only screen and (max-width: 1799px)
	.footer
		&-copyright
			font-size: 20px
		&-icons
			margin-left: 332px
@media only screen and (max-width: 1699px)
	.footer
		&-icons
			margin-left: 280px
@media only screen and (max-width: 1599px)
	.footer
		&-references
			display: block
			width: 190px
		&-icons
			margin-left: 320px
			display: block
@media only screen and (max-width: 1399px)
	.footer
		&-icons
			margin-left: 290px
			display: block
@media only screen and (max-width: 1199px)
	.footer
		&-icons
			margin-left: 250px
			display: block
@media only screen and (max-width: 1099px)
	.footer
		&-icons
			margin-left: 220px
			display: block
@media only screen and (max-width: 991px)
	.footer
		&-copyright, &-menu, &-references, &-icons
			width: 100%
			margin: 0
		&-items
			padding: 61px 70px 47px 70px
			width: 511px
			margin: 0 auto
			text-align: center
			display: block
		&-icons
			margin-top: 60px
			display: flex
		li
			padding-top: 30px
@media only screen and (max-width: 767px)
	.footer

@media only screen and (max-width: 870px)
	.footer

@media only screen and (max-width: 575px)
	.footer
		&-items
			width: 275px
		&-copyright
			display: none
