.header
	height: 100vh
	&-searchPage, &-singlePost, &-authorPage
		max-height: 142px
	&-errorPage
		max-height: 996px
	&-menu
		margin: 0 auto
		max-width: 783px
		font-family: 'Poppins', sans-serif
		font-size: 20px
		color: #fff
	&-sidebar
		height: 100vh
		z-index: 9999
		width: 0
		right: 0
		position: fixed
		background: #000000
		top: 0
		overflow-x: hidden
		padding-top: 36px
	&-sidebarSearch
		text-align: center
		max-width: 1100px
		padding-top: 46px
	&-sidebarIcons
		display: flex
		max-width: 189px
		width: 100%
		margin: 0 auto
		justify-content: space-between
		padding-top: 100px
		padding-bottom: 90px
	&-closeSidebar
		color: #FFF
	&-other
		justify-content: space-between
		align-items: center
		display: flex
	&-logo
		max-width: 170px
	&-search
		max-width: 554px
		display: flex
		align-items: center
	&-lupa
		position: absolute
		padding-left: 28px
	&-input
		text-indent: 65px
		width: 98%
		height: 53px
		border-radius: 100px
	&-icons
		max-width: 189px
		display: flex
		justify-content: space-between
	&-icon
		box-shadow: 0 1px 10px rgba(0, 0, 0, 0.1)
		position: relative
		width: 36px
		height: 36px
		background: white
		border-radius: 50px
		justify-content: center
		.icon
			color: #696969
			position: absolute
			top: 50%
			left: 50%
			margin-right: -50%
			transform: translate(-50%, -50%)
		&:hover
			background: #FFA902
			.icon
				color: #fff
	&-row
		padding-top: 25px
		justify-content: space-between
		font-family: 'Poppins', sans-serif
		font-style: normal
		font-weight: 300
		font-size: 18px
		display: flex
		align-items: center
	&-burger
		max-height: 50px
		max-width: 50px
		display: none
		cursor: pointer

	&--hr
		border: 1px solid rgba(255,255,255,0.7)
	&-references
		display: flex
		justify-content: space-between
		a
			&:hover
				color: #FFA902
	&-content
		height: 950px
		display: flex
		align-items: center
	&-text
		margin: 0 auto
	&-title
		text-align: center
		max-width: 905px
		font-size: 75px
		font-weight: 700
		font-family: 'Poppins', sans-serif
		color: #fff
	&-description
		line-height: 196.3%
		max-width: 865px
		padding-top: 28px
		text-align: center
		font-family: 'Poppins', sans-serif
		font-weight: 400
		font-size: 15px
		color: #fff
	&-subtitle
		max-width: 195px
		padding-top: 28px
		margin: 0 auto
		text-align: center
		font-family: 'Poppins', sans-serif
		font-style: normal
		font-weight: 700
		font-size: 36px
		color: #FFA902
	&-absoluteSearch
		position: fixed
		display: block
		opacity: 0
.sidebar
	&-top
		display: flex
		justify-content: space-between
		width: 95%
		margin: 0 auto
	&-search
		position: absolute
		padding-left: 28px
		padding-top: 14px
	&-references
		text-align: center
		font-size: 24px
		line-height: 36px
		padding-top: 100px
		li
			padding-bottom: 30px

.absolute
	&-input
		color: black
		background: linear-gradient(rgba(255, 255, 255, 0.85), rgba(255, 255, 255, 0.85))
		opacity: 1
		text-indent: 45vw
		width: 100vw
		border: none
	&-search
		left: 42vw
		opacity: 0.7
		color: black
		position: absolute
		&Close
			left: 95vw
			opacity: 0.7
			color: black
			position: absolute
.burger
	&-top
		background: #fff
		width: 30px
		height: 2px
		border-radius: 50px
	&-center
		border-radius: 50px
		margin-top: 5px
		background: #fff
		width: 20px
		height: 2px
	&-bottom
		border-radius: 50px
		margin-top: 5px
		background: #fff
		width: 10px
		height: 2px
@media only screen and (max-width: 1399px)
	.header
		&-icons
			display: none
		&-burger
			display: block
		&-references
			display: none

@media only screen and (max-width: 1199px)
	.header
		&-search
			max-width: 400px


@media only screen and (max-width: 991px)
	.header
		&-logo
			margin: 0
		&-search
			display: none
		&-title
			font-size: 50px
			padding-top: 80px
		&-description
			font-size: 14px
		&-subtitle
			font-size: 30px
@media only screen and (max-width: 767px)
	.header
		&-other
			padding-top: 20px
		&-row

			display: flex
		&-search
			width: 400px

@media only screen and (max-width: 575px)
	.header
		&-title
			font-size: 36px
			padding-top: 80px
		&-description
			font-size: 12px
		&-subtitle
			font-size: 24px
@media only screen and (max-width: 480px)
	.header
		&-title
			font-size: 30px
			padding-top: 80px
		&-description
			font-size: 10px
		&-subtitle
			font-size: 18px
