.about
  padding-bottom: 100px
  &-title
    font-family: Poppins, sans-serif
    font-style: normal
    font-weight: normal
    font-size: 96px
    color: #141414
  &-subtitle
    font-family: Poppins, sans-serif
    font-style: normal
    font-weight: normal
    font-size: 15px
    color: #868383
  &-description
    font-family: Poppins, sans-serif
    font-style: normal
    font-weight: normal
    font-size: 15px
    color: #868383
  &-textTop
    align-items: center
  &-text
    padding-top: 55px
    padding-bottom: 81px
  //&-card
  //  position: relative
  //  width: 100%
  //  height: 315px
  //  img
  //    border-radius: 50px
  //    width: 100%
  //    height: 100%
  //    object-fit: cover
  //&-cardRight
  //  position: relative
  //  width: 100%
  //  height: 666px
  //  img
  //    border-radius: 50px
  //    width: 100%
  //    height: 100%
  //    object-fit: cover
  //&-bottom
  //  padding-top: 43px
  &-sidebar
    padding-top: 55px
    padding-bottom: 81px
  //&-photo
  //  border-radius: 50px
  //  width: 202px
  //  height: 202px
  //  img
  //    position: relative
  //    width: 100%
  //    height: 100%

  //&-profile
  //  background: #FFFFFF
  //  box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.1)
  //  border-radius: 10px
  //  padding-bottom: 25px
  //&-hr
  //  max-width: 292px
  //  border: 1px solid #868383
  //&-name
  //  font-family: Poppins, sans-serif
  //  font-style: normal
  //  font-weight: 600
  //  font-size: 36px
  //  color: #141414
  //&-bio
  //  max-width: 292px
  //  padding-bottom: 12px
  //&-contacts
  //  margin-top: 25px
  //&-message
  //  font-family: Poppins, sans-serif
  //  font-style: normal
  //  font-weight: bold
  //  font-size: 18px
  //  color: #141414
  //  padding-bottom: 17px
  //&-address, &-phone, &-email
  //  font-family: Roboto, sans-serif
  //  font-style: normal
  //  font-weight: normal
  //  font-size: 15px
  //  color: #696969

@media only screen and (max-width: 1919px)
  .about
@media only screen and (max-width: 1599px)
  .about
@media only screen and (max-width: 1199px)
  .about
    &-icons
      display: flex
@media only screen and (max-width: 991px)
  .about
    //&-social
    //  display: flex
    //  align-items: baseline
    //  justify-content: center
    //&-photo, &-hr, &-bio
    //  margin: 0 auto
    //&-name, &-message, &-address, &-email, &-phone
    //  text-align: center
    //&-cardRight
    //  padding-top: 25px
@media only screen and (max-width: 767px)
  .about
    &-title
      text-align: center
@media only screen and (max-width: 575px)
  .about
    //&-social
    //  display: block
