.search
  padding-bottom: 24px
  display: flex
  justify-content: space-between
  max-width: 260px
  &-search
    font-family: Poppins ,sans-serif
    font-size: 24px
    font-weight: 700
    font-style: normal
    color: #141414
  &-result
    font-family: Poppins ,sans-serif
    font-size: 24px
    font-weight: 700
    font-style: normal
    color: #FFA902