.icon
  &-location
    margin-right: 10.75px
  &-mail
    margin-right: 7px
  &-mobile
    margin-right: 12.65px
  &-clock
    margin-right: 9.33px
  &-folder
    margin-right: 8px
  &-user
    margin-right: 10.67px
  &-comment
    margin-right: 7.33px