.notification
  &-text
    line-height: 196.3%
    padding: 13px 26px
    max-width: 718px
    font-family: Poppins, sans-serif
    font-style: italic
    font-weight: 500
    font-size: 15px
    color: #141414