.recent
  &-title
    padding-bottom: 48px
    font-family: Poppins, sans-serif
    font-style: normal
    font-weight: 600
    font-size: 36px
    color: #141414
  &-img
    width: 100%
    height: 225px
    img
      border-radius: 10px
      height: 100%
      width: 100%
      object-fit: cover
  &-text
    padding: 19px 0 30px 0
  &-post
    font-family: Poppins, sans-serif
    font-style: normal
    font-weight: 600
    font-size: 20px
    color: #141414
  &-wordPost, &-by, &-sign
    font-size: 12px
  &-author
    display: flex
    justify-content: space-between
    max-width: 129px
  &-data
    display: flex
    max-width: 196px
    align-items: center
    justify-content: space-between
  &-date
    font-family: Poppins, sans-serif
    font-size: 12px
    font-weight: 400
    color: #868383
  &-hr
    width: 31px
    border: 0.5px solid #868383
  &-comment
    font-family: Poppins, sans-serif
    font-size: 12px
    font-weight: 400
    color: #FFA902
    &:hover
      color: #141414