.instagram
  &-posts
    padding-top: 101px
  &-photos
    justify-content: space-between
    overflow-x: hidden
    display: flex
    flex-wrap: wrap
    align-items: center
  &-photo
    position: relative
    width: 443px
    height: 473px
    img
      height: 100%
      width: 100%
  &-inactive
    width: 235px
    height: 351px
  &-title
    text-align: center
    font-family: Poppins, sans-serif
    font-size: 36px
    font-weight: 600
    color: #141414
  &-reference
    text-align: center
  &-ref
    font-family: Poppins, sans-serif
    font-size: 28px
    font-weight: 500
    color: #FFA902
@media only screen and (max-width: 1919px)
  .instagram
    &-inactive
      display: none
    &-photos
      justify-content: space-around
