.footer
	font-family: "Poppins", sans-serif
	color: #fff
	font-size: 24px
	padding-top: 101px
	&-icons
		width: 189px
		display: flex
		justify-content: space-between
	&-icon
		position: relative
		width: 36px
		height: 36px
		background: white
		border-radius: 50px
		justify-content: center
		.icon
			color: #696969
			position: absolute
			top: 50%
			left: 50%
			margin-right: -50%
			transform: translate(-50%, -50%)
		&:hover
			background: #FFFFFF
			.icon
				color: #FFA902
	&-left
		align-items: baseline
		display: flex
	&-right
		display: flex
	&-copyright
	&-references
		margin: 0 auto
		display: flex
		justify-content: space-between
		width: 516px
	&-items
		display: flex
		align-items: center
		justify-content: space-between
		width: 100%
		background: #FFA902
		padding-top: 61px
		padding-left: 30px
		padding-right: 47px
		padding-bottom: 47px

@media only screen and (max-width: 1399px)
	.footer
		&-references
			display: block
			width: 100%
			padding-right: 20px
		&-icons
			padding-left: 150px
			display: block

@media only screen and (max-width: 991px)
	.footer
	
@media only screen and (max-width: 767px)
	.footer

@media only screen and (max-width: 870px)
	.footer
		&-right
			margin: 0 auto
			padding-top: 20px
			justify-content: space-around
		&-left
			justify-content: center
		&-items
			display: block
		&-icons
			display: block
			padding-left: 0

@media only screen and (max-width: 575px)
	.footer
		&-left
			justify-content: flex-start
		&-copyright
			font-size: 20px
		&-right
			margin: auto 0
			max-width: 200px
			display: block
		&-icons
			max-width: 100px
			margin: 0 auto
			padding-top: 20px
@media only screen and (max-width: 480px)
	.footer
		&-copyright
			font-size: 18px
@media only screen and (max-width: 403px)
	.footer
		&-copyright
			font-size: 14px
@media only screen and (max-width: 329px)
	.footer
		&-copyright
			font-size: 12px