.header
	max-height: 950px
	padding-top: 25px
	&-search
		display: flex
		align-items: center
	&-lupa
		position: absolute
		padding-left: 28px

	&-input
		text-indent: 65px
		width: 100%
		height: 53px
		border-radius: 100px
	&-icons
		display: flex
		justify-content: flex-end
	&-row
			font-family: 'Poppins', sans-serif
			font-style: normal
			font-weight: 300
			font-size: 18px
			display: flex
			align-items: center
	&-burger
		display: none

	&--hr
		border: 1px solid rgba(255,255,255,0.7)
	&-references
			display: flex
			justify-content: space-between
	&-subtitle
		padding-bottom: 262px
	&-title
		text-align: center
		padding-top: 223px
		margin: 0 auto
		font-size: 75px
		font-weight: 700
		font-family: 'Poppins', sans-serif
		color: #fff
	&-description
			text-align: center
			padding-top: 28px
			margin: 0 auto
			font-family: 'Poppins', sans-serif
			font-weight: 400
			font-size: 15px
			color: #fff
	&-subtitle
			text-align: center
			padding-top: 28px
			margin: 0 auto
			font-family: 'Poppins', sans-serif
			font-style: normal
			font-weight: 700
			font-size: 36px
			color: #FFA902
.burger
	&-top
		background: #fff
		width: 30px
		height: 2px
		border-radius: 50px
	&-center
		border-radius: 50px
		margin-top: 5px
		background: #fff
		width: 20px
		height: 2px
	&-bottom
		border-radius: 50px
		margin-top: 5px
		background: #fff
		width: 10px
		height: 2px
@media only screen and (max-width: 1199px)
	.header

@media only screen and (max-width: 991px)
	.header
	
@media only screen and (max-width: 767px)
	.header

@media only screen and (max-width: 575px)
	.header