@import "reset"
@import "fonts"
@import "variables"
@import "typography"

@import "header"
@import "footer"

@import "components"
@import "sections/sections"
@media only screen and (max-width: 1920px)
  .container
    max-width: 1172px
@media only screen and (max-width: 1599px)
  .container
    max-width: 976px
@media only screen and (max-width: 1399px)
  .container
    max-width: 854px
@media only screen and (max-width: 1199px)
  .container
    max-width: 732px
@media only screen and (max-width: 991px)
  .container
    max-width: 605px
@media only screen and (max-width: 767px)
  .container
    max-width: 468px
@media only screen and (max-width: 575px)
  .container
    max-width: 351px
.header
  height: 950px
  &-main
    background: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url("../img/header/background.png")
  &-row
    font-family: 'Poppins', sans-serif
    font-style: normal
    font-weight: 300
    font-size: 18px
    display: flex
    align-items: center
  &--hr
    border: 1px solid rgba(255,255,255,0.7)
  &-references
    display: flex
    justify-content: space-between

.search
  &-input
    width: 100%
    height: 53px
    border-radius: 100px
.icons
  display: flex
  justify-content: flex-end
.menu
  margin: 0 auto
  font-family: 'Poppins', sans-serif
  font-size: 20px
  color: #fff
.header
  &-title
    text-align: center
    padding-top: 223px
    margin: 0 auto
    font-size: 75px
    font-weight: 700
    font-family: 'Poppins', sans-serif
    color: #fff
  &-description
    text-align: center
    padding-top: 28px
    margin: 0 auto
    font-family: 'Poppins', sans-serif
    font-weight: 400
    font-size: 15px
    color: #fff
  &-subtitle
    text-align: center
    padding-top: 28px
    margin: 0 auto
    font-family: 'Poppins', sans-serif
    font-style: normal
    font-weight: 700
    font-size: 36px
    color: #FFA902
.content
  &-title
    padding-top: 100px
    margin: 0 auto
    text-align: center
    font-family: 'Poppins', sans-serif
    font-weight: 600
    font-size: 36px
.category
  &-title
    position: relative
    top: 50%
    font-family: 'Poppins', sans-serif
    font-style: normal
    font-weight: 500
    font-size: 18px
    color: #fff
.swiper
  height: 300px
.position-relative
  padding-top: 50px
.swiper-button-next
  top: 48%
  right: -78px
  display: block
.swiper-button-prev
  top: 48%
  left: -98px
  display: block
.swiper-button-next:after, .swiper-button-prev:after
  content: none
.centered
  width: 100%
  text-align: center
  font-family: "Poppins", sans-serif
  font-style: normal
  font-weight: 500
  font-size: 18px
  color: #fff
  position: absolute
  top: 37%
  left: 53%
  transform: translate(-50%, -50%)
.swiper-pagination-bullet
  width: 18px
  height: 18px
.explores
  padding-top: 50px
  &-text
    margin: 26px 25px
    max-width: 320px
    &-footer
      display: flex
      align-items: baseline
  &-title
    font-family: 'Poppins', sans-serif
    font-size: 18px
    font-weight: 600
    color: black
  &-context
    font-family: 'Poppins', sans-serif
    font-size: 15px
    font-weight: 400
    color: #868383
  &-category
    font-family: "Poppins", sans-serif
    font-weight: 500
    font-size: 14px
    color: #FFA902
    text-decoration: underline
  &-by
    padding-top: 10px
    padding-bottom: 10px
    font-family: "Poppins", sans-serif
    font-style: normal
    font-weight: 500
    font-size: 14px
    color: #696969
  &-author
    font-family: "Poppins", sans-serif
    font-style: normal
    font-weight: 500
    font-size: 14px
    color: #141414
  &-pagination-prev
    transform: scale(-1, 1)
.page
  &-link
    border: none
    color: #141414
    font-family: "Poppins", sans-serif
    font-style: normal
    font-weight: 500
    font-size: 24px
    &:hover
      color: #FFA902
      opacity: 0.7
    &-current
      color: #FFA902
.pagination
  padding-top: 50px











