.single
  &-img
    width: 100%
    height: 438px
    img
      height: 100%
      width: 100%
      object-fit: cover
      border-radius: 20px
  &-title
    padding: 50px 0 50px 0
    font-family: Poppins, sans-serif
    font-style: normal
    font-weight: 500
    font-size: 36px
    color: #141414
  &-info
    padding-bottom: 47px
    align-items: flex-end
    width: 100%
    display: flex
    justify-content: space-between
  &-data
    flex-wrap: wrap
    max-width: 430px
    width: 100%
    display: flex
    justify-content: space-between
  &-text
    line-height: 196.3%
    font-family: Poppins, sans-serif
    font-style: normal
    font-weight: normal
    font-size: 15px
    color: #696969
  &-notification
    margin: 30px 0 51px 0
    background: #FFF1D4
    border-radius: 10px
  &-card
    width: 100%
    height: 288px
    img
      border-radius: 20px
      height: 100%
      width: 100%
      object-fit: cover
  &-submit
    max-width: 272px
  &-padding
    padding-bottom: 50px
  &-button
    display: flex
    justify-content: center
    align-items: center
    width: 770px
    height: 434px
    position: absolute
    z-index: 2
  &-videofile
    max-width: 770px
    z-index: -1
    video
      border-radius: 20px
      width: 100%
  &-close
    left: 57%
    z-index: 3
  &-author
    margin-bottom: 25px
    padding: 27px 23px
    background: #FFF1D4
    border-radius: 10px
  &-photo
    width: 152px
    height: 152px
    img
      position: relative
      width: 100%
      height: 100%
  &-reference
    color: #141414
    &:hover
      color: #FFA902
  &-social
    padding-top: 12px
    display: flex
    justify-content: space-between
    width: 225px
  &-icons
    padding-top: 12px
    display: flex
    justify-content: space-between
    max-width: 153px
    a
      background: #FFF1D4
  &-name
    font-family: Poppins, sans-serif
    font-style: normal
    font-weight: bold
    font-size: 24px
    color: #141414
  &-function
    padding-bottom: 11px
    font-family: Poppins, sans-serif
    font-style: normal
    font-weight: 600
    font-size: 15px
    color: #FFA902
  &-about
    line-height: 196.3%
    font-family: Poppins, sans-serif
    font-style: normal
    font-weight: 400
    font-size: 15px
    color: #141414
  &-photoComment
    width: 82px
    height: 82px
    img
      position: relative
      width: 100%
      height: 100%
  &-comments
    padding-top: 30px
  &-comment
    line-height: 196.3%
    font-family: Poppins, sans-serif
    font-style: normal
    font-weight: 400
    font-size: 15px
    color: #696969
    padding-top: 14px
    padding-bottom: 10px

@media only screen and (max-width: 1919px)
  .single
    &-close
      left: 57%
@media only screen and (max-width: 1599px)
  .single
    &-info
      justify-content: center
      flex-wrap: wrap
    &-button
      width: 626px
      height: 352px
@media only screen and (max-width: 1399px)
  .single
    &-text
      font-size: 14px
    &-button
      width: 545px
      height: 306px
@media only screen and (max-width: 1199px)
  .single
    &-text
      font-size: 12px
    &-button
      width: 464px
      height: 261px
@media only screen and (max-width: 991px)
  .single
    &-text
      font-size: 11px
    &-button
      width: 379px
      height: 213px
@media only screen and (max-width: 767px)
  .single
    &-text
      font-size: 12px
    &-button
      width: 464px
      height: 261px
@media only screen and (max-width: 575px)
  .single
    &-text
      font-size: 15px
    &-button
      width: 327px
      height: 184px
@media only screen and (max-width: 340px)
  .single
    &-button
      width: 316px
      height: 177px
@media only screen and (max-width: 330px)
  .single
    &-button
      width: 297px
      height: 167px