.explores
  padding-top: 50px
  &-text
    margin: 26px 25px
    max-width: 320px
    &-footer
      display: flex
      align-items: baseline
  &-title
    font-family: 'Poppins', sans-serif
    font-size: 18px
    font-weight: 600
    color: black
  &-context
    font-family: 'Poppins', sans-serif
    font-size: 15px
    font-weight: 400
    color: #868383
  &-category
    font-family: "Poppins", sans-serif
    font-weight: 500
    font-size: 14px
    color: #FFA902
    text-decoration: underline
  &-by
    padding-top: 10px
    padding-bottom: 10px
    font-family: "Poppins", sans-serif
    font-style: normal
    font-weight: 500
    font-size: 14px
    color: #696969
  &-author
    font-family: "Poppins", sans-serif
    font-style: normal
    font-weight: 500
    font-size: 14px
    color: #141414
  &-pagination-prev
    transform: scale(-1, 1)
