.instagram
  &-posts
    padding-top: 101px
  &-photos
    display: flex
    align-items: center
  &-title
    text-align: center
    font-family: Poppins, sans-serif
    font-size: 36px
    font-weight: 600
    color: #141414
  &-reference
    text-align: center
  &-ref
    font-family: Poppins, sans-serif
    font-size: 28px
    font-weight: 500
    color: #FFA902

