
.close-video-btn
  color: #FFFFFF
  position: relative
  bottom: 120px
  left: 442px
.video
  max-height: 794px
  background: url("../../img/home/video/background.png")
  &-video
    width: 426px
    height: 320px
  &-content
    justify-items: flex-end
  &-title
    padding-top: 192px
    text-align: center
    font-family: Poppins, sans-serif
    font-size: 36px
    font-weight: 600
    color: #FFF
  &-container
    z-index: 999
    position: fixed /* Фиксированное положение */
    top: 0px
    display: none
    justify-content: center
    align-items: center
    width: 100vw
    height: 100vh
    background: linear-gradient(rgba(0,0,0,.4),rgba(0,0,0,.4))
  &-description
    padding-top: 33px
    margin: 0 auto
    max-width: 712px
    text-align: center
    font-family: Poppins, sans-serif
    font-size: 15px
    font-weight: 400
    color: #FFF
  &-button
    margin: 0 auto
    padding-top: 77px
    text-align: center
  &-icon
    border: 4px solid
    width: 102px
    height: 102px
    border-radius: 100px
    color: #FFFFFF
    &:hover
      color: #FFA902
  &-subtitle
    padding-bottom: 153px
    padding-top: 11px
    text-align: center
    font-family: Poppins, sans-serif
    font-size: 36px
    font-weight: 500
    color: #FFF