.form
  padding-top: 100px
  font-family: Poppins, sans-serif
  font-style: normal
  font-weight: 300
  font-size: 18px
  color: #868383
  &-name, &-email, &-number, &-message
    padding-bottom: 20px
  &-input
    padding-bottom: 20px
  input
    text-indent: 21px
    border-radius: 8px
    border: 1px solid #696969
    height: 68px
    width: 100%
  &-message
    padding-top: 20px
    text-indent: 21px
    border-radius: 8px
    border: 1px solid #696969
    height: 195px
    width: 100%
  &-submitButton
    margin-bottom: 100px
    height: 58px
    color: #FFFFFF
    width: 100%
    background: #FFA902
    border-radius: 8px
@media only screen and (max-width: 991px)
  .form
    &-submitButton
      margin-bottom: 20px
    &-textRight
      padding-bottom: 100px